server {
    listen 80;
    server_name www.toban.ingk.xyz;
    access_log /var/log/nginx/www_access.log main;
    redirect_uri 301 https://$host$request_uri;
    location / {
        proxy_pass http://192.168.99.100:8000/;
        autoindex off;
    }
}

server {
    listen 443 default ssl;
    ssl on;
    server_name www.toban.ingk.xyz;
    access_log /var/log/nginx/www_access.log main;
    location / {
        proxy_pass http://192.168.99.100:8000/;
        autoindex off;
    }
    ssl_sertificate /var/toban/etc/ssl/server.crt;
    ssl_sertificate_key /var/toban/etc/ssl/server.key;
}
