server {
    listen 80;
    server_name www.toban.ingk.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default ssl;
    ssl on;
    server_name www.toban.ingk.xyz;
    access_log /var/log/nginx/www_access.log main;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    location / {
        proxy_pass http://192.168.99.100:8000/;
        autoindex off;
    }
}
